[tool:pytest]
xfail_strict = true
addopts =
    --verbose
    --ignore=build/private
    --doctest-modules
    --cov pecos
    --cov-report term-missing
    --cov-report html:build/coverage
    --cov-report xml:build/coverage/coverage.xml
testpaths = test

[coverage:run]
branch = true

[coverage:html]
directory = build/coverage

[coverage:xml]
output = build/coverage/coverage.xml